# netprints

./: .travis.yml  CSharpRuleSet.ruleset  NetPrints.sln  README.md
Microsoft.Toolkit.Mvvm/: Microsoft.Toolkit.Mvvm.csproj
Microsoft.Toolkit.Mvvm/Microsoft.CodeAnalysis/: EmbeddedAttribute.cs
Microsoft.Toolkit.Mvvm/Microsoft.Collections.Extensions/: DictionarySlim.cs  HashHelpers.cs  IDictionarySlim.cs
Microsoft.Toolkit.Mvvm/Microsoft.Toolkit.Mvvm.ComponentModel/: AlsoNotifyChangeForAttribute.cs  INotifyPropertyChangedAttribute.cs  ObservableObject.cs  ObservableObjectAttribute.cs  ObservablePropertyAttribute.cs  ObservableRecipient.cs  ObservableRecipientAttribute.cs  ObservableValidator.cs
Microsoft.Toolkit.Mvvm/Microsoft.Toolkit.Mvvm.ComponentModel.__Internals/: __ObservableValidatorHelper.cs
Microsoft.Toolkit.Mvvm/Microsoft.Toolkit.Mvvm.DependencyInjection/: Ioc.cs
Microsoft.Toolkit.Mvvm/Microsoft.Toolkit.Mvvm.Input/: AsyncRelayCommand.cs  IAsyncRelayCommand.cs  ICommandAttribute.cs  IRelayCommand.cs  RelayCommand.cs
Microsoft.Toolkit.Mvvm/Microsoft.Toolkit.Mvvm.Messaging/: IMessenger.cs  IMessengerExtensions.cs  IRecipient.cs  MessageHandler.cs  StrongReferenceMessenger.cs  WeakReferenceMessenger.cs
Microsoft.Toolkit.Mvvm/Microsoft.Toolkit.Mvvm.Messaging.Internals/: ArrayPoolBufferWriter.cs  Type2.cs  Unit.cs
Microsoft.Toolkit.Mvvm/Microsoft.Toolkit.Mvvm.Messaging.Messages/: AsyncCollectionRequestMessage.cs  AsyncRequestMessage.cs  CollectionRequestMessage.cs  PropertyChangedMessage.cs  RequestMessage.cs  ValueChangedMessage.cs
Microsoft.Toolkit.Mvvm/Properties/: AssemblyInfo.cs
Microsoft.Toolkit.Mvvm/System/: Gen2GcCallback.cs
NetPrints/: Annotations.cs  GlobalSuppressions.cs  NetPrints.csproj
NetPrints/Compilation/: CodeCompiler.cs  ICodeCompiler.cs
NetPrints/Core/: AssemblyReference.cs  BaseType.cs  ClassGraph.cs  CompilationReference.cs  ConstructorGraph.cs  ConstructorSpecifier.cs  ExecutionGraph.cs  FrameworkAssemblyReference.cs  GenericType.cs  MethodGraph.cs  MethodSpecifier.cs  Named.cs  NetPrintsUtil.cs  NodeGraph.cs  ObservableRangeCollection.cs  OperatorUtil.cs  Project.cs  SourceDirectoryReference.cs  TypeGraph.cs  TypeSpecifier.cs  Variable.cs  VariableSpecifier.cs
NetPrints/Exceptions/: NetPrintsException.cs
NetPrints/Graph/: AwaitNode.cs  CallMethodNode.cs  ClassReturnNode.cs  ConstructorEntryNode.cs  ConstructorNode.cs  DefaultNode.cs  ExecNode.cs  ExecutionEntryNode.cs  ExplicitCastNode.cs  ForLoopNode.cs  GenericsHelper.cs  GraphUtil.cs  IfElseNode.cs  LiteralNode.cs  MakeArrayNode.cs  MakeArrayTypeNode.cs  MakeDelegateNode.cs  MethodEntryNode.cs  Node.cs  NodeDataPin.cs  NodeExecPin.cs  NodeInputDataPin.cs  NodeInputExecPin.cs  NodeInputTypePin.cs  NodeOutputDataPin.cs  NodeOutputExecPin.cs  NodeOutputTypePin.cs  NodePin.cs  NodeTypePin.cs  RerouteNode.cs  ReturnNode.cs  TernaryNode.cs  ThrowNode.cs  TypeNode.cs  TypeOfNode.cs  TypeReturnNode.cs  VariableGetterNode.cs  VariableNode.cs  VariableSetterNode.cs
NetPrints/Helpers/: ExtensionsList.cs  ObservableObjectSerializable.cs  ObservableRecipientSerializable.cs  ObservableValidatorSerializable.cs
NetPrints/Properties/: launchSettings.json
NetPrints/Serialization/: SerializationHelper.cs
NetPrints/Translator/: ClassTranslator.cs  ExecutionGraphTranslator.cs  TranslatorUtil.cs
NetPrintsCLI/: NetPrintsCLI.csproj  Program.cs
NetPrintsCLI/Properties/: launchSettings.json
NetPrintsEditor/: App.xaml  App.xaml.cs  ClassEditorWindow.xaml  ClassEditorWindow.xaml.cs  GlobalSuppressions.cs  MainEditorWindow.xaml  MainEditorWindow.xaml.cs  NetPrintsEditor.csproj  ReferenceListWindow.xaml  ReferenceListWindow.xaml.cs  app.manifest
NetPrintsEditor/Adorners/: DragAdorner.cs
NetPrintsEditor/Commands/: EditorCommands.cs  NetPrintsCommands.cs  UndoRedoStack.cs
NetPrintsEditor/Controls/: ClassPropertyEditorControl.xaml  GraphEditorView.xaml.cs  MemberVariableView.xaml  MemberVariableView.xaml.cs  MethodPropertyEditorControl.xaml.cs  NodeControl.xaml  NodeControl.xaml.cs  PinControl.xaml  PinControl.xaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs  SuggestionListItem.xaml  SuggestionListItem.xaml.cs  VariableEditorControl.xaml  VariableEditorControl.xaml.cs  VariableGetSetControl.xaml.cs
NetPrintsEditor/Converters/: BooleanConverter.cs  ClassModifierConverter.cs  MethodModifierConverter.cs  MethodSpecifierConverter.cs  ModelToViewModelConverter.cs  SuggestionListConverter.cs  VariableModifierConverter.cs
NetPrintsEditor/Dialogs/: MakeDelegateTypeInfo.cs  SelectMethodDialog.xaml  SelectMethodDialog.xaml.cs  SelectTypeDialog.xaml  SelectTypeDialog.xaml.cs
NetPrintsEditor/Messages/: AddNodeMessage.cs  NodeSelectionMessage.cs  OpenGraphMessage.cs
NetPrintsEditor/Properties/: launchSettings.json
NetPrintsEditor/Reflection/: DefaultOperatorSpecifiers.cs  DocumentationUtil.cs  IReflectionProvider.cs  Memoization.cs  MemoizedReflectionProvider.cs  ReflectionConverter.cs  ReflectionProvider.cs
NetPrintsEditor/ViewModels/: ClassEditorVM.cs  CompilationReferenceVM.cs  MainEditorVM.cs  MemberVariableVM.cs  NodeGraphVM.cs  NodePinVM.cs  NodeVM.cs  ObservableViewModelCollection.cs  ReferenceListViewModel.cs  SuggestionListVM.cs
NetPrintsEditorUnitTests/: NetPrintsEditorUnitTests.csproj  PinTests.cs
NetPrintsUnitTests/: ClassTranslatorTests.cs  DelegateTranslatorTests.cs  GenericsTests.cs  MethodTranslatorTests.cs  NetPrintsUnitTests.csproj  TypeTests.cs
NetPrintsVSIX/: ClassEditorView.xaml  ClassEditorView.xaml.cs  NetPrintsEditorFactory.cs  NetPrintsVSIX.csproj  NetPrintsVSIXPackage.cs  NetPrintsVSIXUtil.cs  source.extension.vsixmanifest
NetPrintsVSIX/Properties/: AssemblyInfo.cs
demo/: MyNamespace.MyClass.netpc  MyProject.netpp
demo/Compiled_MyProject/MyNamespace/: MyClass.cs
