<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/NetPrints.Core">
  <ClassPaths xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>MyNamespace.MyClass.netpc</d2p1:string>
  </ClassPaths>
  <CompilationOutput>All</CompilationOutput>
  <DefaultNamespace>MyNamespace</DefaultNamespace>
  <LastCompiledAssemblyPath>C:\Code\FilRip\Librairies\netprints\demo\Compiled_MyProject\MyProject.dll</LastCompiledAssemblyPath>
  <Name>MyProject</Name>
  <OutputBinaryType>SharedLibrary</OutputBinaryType>
  <References>
    <CompilationReference i:type="FrameworkAssemblyReference">
      <AssemblyPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework/v4.8.1/System.dll</AssemblyPath>
      <frameworkRelativePath>.NETFramework/v4.8.1/System.dll</frameworkRelativePath>
    </CompilationReference>
    <CompilationReference i:type="FrameworkAssemblyReference">
      <AssemblyPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework/v4.8.1/System.Core.dll</AssemblyPath>
      <frameworkRelativePath>.NETFramework/v4.8.1/System.Core.dll</frameworkRelativePath>
    </CompilationReference>
    <CompilationReference i:type="FrameworkAssemblyReference">
      <AssemblyPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework/v4.8.1/mscorlib.dll</AssemblyPath>
      <frameworkRelativePath>.NETFramework/v4.8.1/mscorlib.dll</frameworkRelativePath>
    </CompilationReference>
  </References>
  <SaveVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </SaveVersion>
</Project>